LINE  LOCCTR  INSTRUCTION           OBJECT CODE
1  0  COPY START 0 
2  0  EXTDEF BUFFER ,BUFEND ,LENGTH 
3  0  EXTREF RDREC ,WRREC 
4  0  FIRST STL RETADR   172027
5  3  CLOOP +JSUB RDREC   4B100000
6  7  LDA LENGTH   032023
7  A  COMP #0   290000
8  D  JEQ ENDFIL   332007
9  10  +JSUB WRREC   4B100000
10  14  J CLOOP   3F2FEC
11  17  ENDFIL LDA =C'EOF'   032016
12  1A  STA BUFFER   0F2016
13  1D  LDA #3   010003
14  20  STA LENGTH   0F200A
15  23  +JSUB WRREC   4B100000
16  27  J @RETADR   3E2000
17  2A  RETADR RESW 1 
18  2D  LENGTH RESW 1 
19  30 * =X'454F46'    454F46
19  30  LTORG 
20  33  BUFFER RESB 4096 
21  1033  BUFEND EQU *
22  1033  MAXLEN EQU BUFEND -BUFFER 
23  1033  RDREC CSECT 
24  0  EXTREF BUFFER ,LENGTH ,BUFEND 
25  0  CLEAR X   B410
26  2  CLEAR A   B400
27  4  CLEAR S   B440
28  6  LDT MAXLEN   77201F
29  9  RLOOP TD INPUT   E3201B
30  C  JEQ RLOOP   332FFA
31  F  RD INPUT   DB2015
32  12  COMPR A ,S   A004
33  14  JEQ EXIT   332009
34  17  +STCH BUFFER ,X   57900000
35  1B  TIXR T   B850
36  1D  JLT RLOOP   3B2FE9
37  20  EXIT +STX LENGTH   13100000
38  24  RSUB   4F0000
39  27  INPUT BYTE X'F1 ' F1
40  28  MAXLEN WORD BUFEND -BUFFER  000000
41  2B  WRREC CSECT 
42  0  EXTREF LENGTH ,BUFFER 
43  0  CLEAR X   B410
44  2  +LDT LENGTH   77100000
45  6  WLOOP TD =X'05'   E32012
46  9  JEQ WLOOP   332FFA
47  C  +LDCH BUFFER ,X   53900000
48  10  WD =X'05'   DF2008
49  13  TIXR T   B850
50  15  JLT WLOOP   3B2FEE
51  18  RSUB   4F0000
52  1B * =X'05'    05
52  1B  END FIRST 
